# kc-platform

./: README.md  pom.xml
kc-account/: pom.xml
kc-account/src/main/java/cn/kc/platform/account/entity/: Member.java  Role.java  Team.java
kc-account/src/main/java/cn/kc/platform/account/repository/: MemberRepository.java  RoleRepository.java  TeamRepository.java
kc-account/src/main/java/cn/kc/platform/account/service/: AccountService.java
kc-account/src/main/java/cn/kc/platform/account/web/controller/: AccountController.java  SignupController.java  SignupForm.java
kc-common/: pom.xml
kc-common/src/main/java/cn/kc/platform/: IdEntity.java  Platform.java  User.java  ZRespository.java
kc-common/src/main/java/cn/kc/platform/error/: CustomErrorController.java  ExceptionHandler.java
kc-user/: pom.xml
kc-user/src/main/java/cn/kc/platform/account/entity/: Member.java
kc-user/src/main/java/cn/kc/platform/account/repository/: AccountRepository.java  MemberRepository.java
kc-user/src/main/java/cn/kc/platform/account/service/: AccountService.java
kc-user/src/main/java/cn/kc/platform/account/web/controller/: AccountController.java  SigninController.java  SignupController.java  SignupForm.java
