<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
        >
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.kc</groupId>
        <artifactId>kc-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>
    <groupId>cn.kc</groupId>
    <artifactId>kc-common</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>KC Platform Core</name>

    <dependencies>
        <dependency>
            <groupId>cn.kc</groupId>
            <artifactId>kc-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- Servlet -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
        </dependency>
    </dependencies>
</project>